In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
%matplotlib inline

In [2]:
df = pd.read_csv('assignment-data.csv',parse_dates=['datetime']) # Convert the dtype of datetime from object to datetime 
# and read the dataset

In [3]:
df.head() # Prints first 5 records

,Unnamed: 0,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date
0,0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.0,0.0,2018-01-01
1,1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.0,0.0,2018-01-01
2,2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.0,0.0,2018-01-01
3,3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.0,0.0,2018-01-01
4,4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.0,0.0,2018-01-01

In [4]:
df.shape # Prints the rows and columns of the dataset (x,y)

(103392, 10)

In [5]:
df.isnull().sum() # Calculate missing values in the columns

Unnamed: 0                 0
datetime                   0
load                    1440
apparent_temperature       0
temperature                0
humidity                   0
dew_point                  0
wind_speed                 0
cloud_cover                0
date                       0
dtype: int64

In [6]:
df.load.mean() # Mean of the column load

1558.9643301515305

In [7]:
df['load']=df['load'].fillna(df.load.mean()) # Filling the missing values of load

In [8]:
df

,Unnamed: 0,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date
0,0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.000000,0.00000,2018-01-01
1,1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.000000,0.00000,2018-01-01
2,2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.000000,0.00000,2018-01-01
3,3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.000000,0.00000,2018-01-01
4,4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.000000,0.00000,2018-01-01
...,...,...,...,...,...,...,...,...,...,...
103387,103387,2020-12-12 22:45:00,858.50000,17.79750,17.79750,0.756000,12.400500,1.950375,0.16275,2020-12-12
103388,103388,2020-12-12 23:00:00,832.24000,17.66100,17.66100,0.756000,12.264000,2.047500,0.14700,2020-12-12
103389,103389,2020-12-12 23:15:00,804.97000,17.46675,17.46675,0.758625,12.127500,2.144625,0.11550,2020-12-12
103390,103390,2020-12-12 23:30:00,763.56000,17.27250,17.27250,0.761250,11.991000,2.241750,0.08400,2020-12-12
103391,103391,2020-12-12 23:45:00,734.27000,17.07825,17.07825,0.763875,11.854500,2.338875,0.05250,2020-12-12

In [9]:
df.isnull().sum() # Handled missing values

Unnamed: 0              0
datetime                0
load                    0
apparent_temperature    0
temperature             0
humidity                0
dew_point               0
wind_speed              0
cloud_cover             0
date                    0
dtype: int64

In [10]:
df.dtypes # Datatypes of each column

Unnamed: 0                       int64
datetime                datetime64[ns]
load                           float64
apparent_temperature           float64
temperature                    float64
humidity                       float64
dew_point                      float64
wind_speed                     float64
cloud_cover                    float64
date                            object
dtype: object

In [11]:
df['datetime']

0        2018-01-01 00:00:00
1        2018-01-01 00:15:00
2        2018-01-01 00:30:00
3        2018-01-01 00:45:00
4        2018-01-01 01:00:00
                 ...
103387   2020-12-12 22:45:00
103388   2020-12-12 23:00:00
103389   2020-12-12 23:15:00
103390   2020-12-12 23:30:00
103391   2020-12-12 23:45:00
Name: datetime, Length: 103392, dtype: datetime64[ns]

In [12]:
df['datetime'].min() # Minimum date

Timestamp('2018-01-01 00:00:00')

In [13]:
df['datetime'].max() #Maximum Date

Timestamp('2020-12-12 23:45:00')

In [14]:
df['datetime'].max() - df['datetime'].min() # TimeDelta or range of Time for dataset

Timedelta('1076 days 23:45:00')

In [15]:
df.set_index('datetime') # Sets first column as datetime

,Unnamed: 0,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date
datetime,,,,,,,,,
2018-01-01 00:00:00,0,803.22270,10.45800,10.45800,0.955500,8.946000,0.000000,0.00000,2018-01-01
2018-01-01 00:15:00,1,774.89523,10.32675,10.32675,0.961625,8.911875,0.000000,0.00000,2018-01-01
2018-01-01 00:30:00,2,731.46927,10.19550,10.19550,0.967750,8.877750,0.000000,0.00000,2018-01-01
2018-01-01 00:45:00,3,713.93870,10.06425,10.06425,0.973875,8.843625,0.000000,0.00000,2018-01-01
2018-01-01 01:00:00,4,699.23007,9.93300,9.93300,0.980000,8.809500,0.000000,0.00000,2018-01-01
...,...,...,...,...,...,...,...,...,...
2020-12-12 22:45:00,103387,858.50000,17.79750,17.79750,0.756000,12.400500,1.950375,0.16275,2020-12-12
2020-12-12 23:00:00,103388,832.24000,17.66100,17.66100,0.756000,12.264000,2.047500,0.14700,2020-12-12
2020-12-12 23:15:00,103389,804.97000,17.46675,17.46675,0.758625,12.127500,2.144625,0.11550,2020-12-12
2020-12-12 23:30:00,103390,763.56000,17.27250,17.27250,0.761250,11.991000,2.241750,0.08400,2020-12-12
2020-12-12 23:45:00,103391,734.27000,17.07825,17.07825,0.763875,11.854500,2.338875,0.05250,2020-12-12

In [16]:
df['minutes'] = df['datetime'].dt.minute # Seperate minutes from datetime and store it in a new column

In [17]:
df.head()

,Unnamed: 0,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date,minutes
0,0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.0,0.0,2018-01-01,0
1,1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.0,0.0,2018-01-01,15
2,2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.0,0.0,2018-01-01,30
3,3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.0,0.0,2018-01-01,45
4,4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.0,0.0,2018-01-01,0

In [18]:
df.dtypes

Unnamed: 0                       int64
datetime                datetime64[ns]
load                           float64
apparent_temperature           float64
temperature                    float64
humidity                       float64
dew_point                      float64
wind_speed                     float64
cloud_cover                    float64
date                            object
minutes                          int64
dtype: object

In [19]:
df['days'] = df['datetime'].dt.day # Seperate days from datetime and store it in a new column

In [20]:
df['months'] = df['datetime'].dt.month # Seperate months from datetime and store it in a new column

In [21]:
df['years'] = df['datetime'].dt.year # Seperate years from datetime and store it in a new column

In [22]:
df['hours'] = df['datetime'].dt.hour # Seperate hours from datetime and store it in a new column

In [23]:
df.head()

,Unnamed: 0,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date,minutes,days,months,years,hours
0,0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.0,0.0,2018-01-01,0,1,1,2018,0
1,1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.0,0.0,2018-01-01,15,1,1,2018,0
2,2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.0,0.0,2018-01-01,30,1,1,2018,0
3,3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.0,0.0,2018-01-01,45,1,1,2018,0
4,4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.0,0.0,2018-01-01,0,1,1,2018,1

In [24]:
df.dtypes

Unnamed: 0                       int64
datetime                datetime64[ns]
load                           float64
apparent_temperature           float64
temperature                    float64
humidity                       float64
dew_point                      float64
wind_speed                     float64
cloud_cover                    float64
date                            object
minutes                          int64
days                             int64
months                           int64
years                            int64
hours                            int64
dtype: object

In [25]:
x = df.iloc[:,10:14].values # Take the values of date and time as input

In [26]:
x # Display the input array

array([[   0,    1,    1, 2018],
       [  15,    1,    1, 2018],
       [  30,    1,    1, 2018],
       ...,
       [  15,   12,   12, 2020],
       [  30,   12,   12, 2020],
       [  45,   12,   12, 2020]], dtype=int64)

In [27]:
y = df['load'] # Take the values of load as target or output

In [28]:
y # Display the output array

0         803.22270
1         774.89523
2         731.46927
3         713.93870
4         699.23007
            ...
103387    858.50000
103388    832.24000
103389    804.97000
103390    763.56000
103391    734.27000
Name: load, Length: 103392, dtype: float64

In [29]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=20) # Divide the dataset into training and
# testing, here 70% is training data and 30% is testing data.

In [30]:
from sklearn.tree import DecisionTreeRegressor # Import the DecisionTree model Regressor

In [31]:
reg = DecisionTreeRegressor(random_state=20) #Make the object of the regressor

In [32]:
reg.fit(x_train,y_train) # Fit the training and testing data in the model using fit method

DecisionTreeRegressor(random_state=20)

In [33]:
y_pred = reg.predict(x_test) # Predict the output using the predict method

In [34]:
y_pred

array([1031.86313333, 1078.42011437, 1970.24403333, ..., 2410.87793571,
       1618.13254286, 1223.92636056])

In [35]:
from sklearn.metrics import r2_score # Import the regression score function

In [36]:
r2_score(y_test,y_pred) # Calculate the accuracy of the model

0.7541377164377683

In [37]:
y_pred = reg.predict([[15,14,12,2020]]) # Predict for 14 dec 2020 when time is 15 minutes

In [38]:
y_pred # Predicted Array

array([1123.70036154])

In [39]:
import datetime

In [40]:
df.head()

,Unnamed: 0,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date,minutes,days,months,years,hours
0,0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.0,0.0,2018-01-01,0,1,1,2018,0
1,1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.0,0.0,2018-01-01,15,1,1,2018,0
2,2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.0,0.0,2018-01-01,30,1,1,2018,0
3,3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.0,0.0,2018-01-01,45,1,1,2018,0
4,4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.0,0.0,2018-01-01,0,1,1,2018,1

In [41]:
df.set_index(keys=df.columns[0],inplace = True) # Sets the index to unnamed

In [42]:
df

,datetime,load,apparent_temperature,temperature,humidity,dew_point,wind_speed,cloud_cover,date,minutes,days,months,years,hours
Unnamed: 0,,,,,,,,,,,,,,
0,2018-01-01 00:00:00,803.22270,10.45800,10.45800,0.955500,8.946000,0.000000,0.00000,2018-01-01,0,1,1,2018,0
1,2018-01-01 00:15:00,774.89523,10.32675,10.32675,0.961625,8.911875,0.000000,0.00000,2018-01-01,15,1,1,2018,0
2,2018-01-01 00:30:00,731.46927,10.19550,10.19550,0.967750,8.877750,0.000000,0.00000,2018-01-01,30,1,1,2018,0
3,2018-01-01 00:45:00,713.93870,10.06425,10.06425,0.973875,8.843625,0.000000,0.00000,2018-01-01,45,1,1,2018,0
4,2018-01-01 01:00:00,699.23007,9.93300,9.93300,0.980000,8.809500,0.000000,0.00000,2018-01-01,0,1,1,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103387,2020-12-12 22:45:00,858.50000,17.79750,17.79750,0.756000,12.400500,1.950375,0.16275,2020-12-12,45,12,12,2020,22
103388,2020-12-12 23:00:00,832.24000,17.66100,17.66100,0.756000,12.264000,2.047500,0.14700,2020-12-12,0,12,12,2020,23
103389,2020-12-12 23:15:00,804.97000,17.46675,17.46675,0.758625,12.127500,2.144625,0.11550,2020-12-12,15,12,12,2020,23
103390,2020-12-12 23:30:00,763.56000,17.27250,17.27250,0.761250,11.991000,2.241750,0.08400,2020-12-12,30,12,12,2020,23
103391,2020-12-12 23:45:00,734.27000,17.07825,17.07825,0.763875,11.854500,2.338875,0.05250,2020-12-12,45,12,12,2020,23

In [43]:
df_predicted = pd.DataFrame()

In [44]:
df_predicted.insert(0,'datetime',df['datetime']) # Display datetime in first column

In [45]:
df_predicted.insert(1,'forecast',df['load']) # Display loads in second column

In [46]:
df_predicted.info() # Information of dataframe

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103392 entries, 0 to 103391
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   datetime  103392 non-null  datetime64[ns]
 1   forecast  103392 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.4 MB

In [47]:
y_pred = np.float64(y_pred) # Convert the predicted values into float

In [48]:
df_predicted.loc[len(df_predicted['forecast'])] =  [datetime.datetime(2020,12,14,00,15),np.round(y_pred,2)]

In [49]:
df_predicted.tail() # List last 5 records

                      datetime  forecast
Unnamed: 0
103388     2020-12-12 23:00:00    832.24
103389     2020-12-12 23:15:00    804.97
103390     2020-12-12 23:30:00    763.56
103391     2020-12-12 23:45:00    734.27
103392     2020-12-14 00:15:00   1123.70

In [51]:
df_predicted.to_csv('output1.csv',index= False) # Convert the output into csv file